{
  "development": {
    "username": "postgres",
    "password": "postgrespassword",
    "database": "capestone_dev_2",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgrespassword",
    "database": "capestone_test_2",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable":"DATABASE_URL",
    "dialect": "postgres"
  }
}
